$link-color: #286790

#recent-comments
  a
    color: $link-color

#admin-container
  background: #fff


.form-new-post
  .input-left
    width: 97%
    #post-title
      font-weight: bold
  #post-url
    padding: 11px 7px
    font-size: 12px


#admin-menu
  margin: 0 auto
  .nav
    padding: 0px
    background-color: #fff
    box-shadow: 0px 0px 10px #aaa

  li
    margin: 8px
  ul.pull-right
    text-align: right
    float: right

  margin-bottom: 10px

.admin-header
  color: #666


.alert
  padding: 20px
  margin: 10px auto

.alert-error
  background-color: #FEE

.alert-info
  background-color: #EFE

.input-content
  height: 250px


.field_with_errors input
  background: #fff0f0


